<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body 
            {
                background-color: black;
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            h1 {text-align: center; color:white;
                padding-top: 3%}
<<<<<<< Updated upstream:10_Code/03_Flask_App/templates/emotion-classification.html
            h2 {text-align: center; color:white}
=======
            h2 {text-align: center; color:white;}
>>>>>>> Stashed changes:10_Code/04_Flask_App/templates/emotion-classification.html
            h3 {text-align: center; color:white}
            h4 {color:white; white-space: pre-wrap}
            h6 {text-align: right; color:white; 
                position: fixed; bottom: 0;right: 30;}
            p {text-align: center; color:white}
            a {color:white}
            div {text-align: center;}
            input {text-align: center; }
            
            .square {
                height: 70%; 
                width: 70%; 
                object-fit: contain;
            }
            
            * {
              box-sizing: border-box;
            }

            .row {
              display: flex;
            }
            
            .row::after {
              content: "";
              clear: both;
              display: table;
            }

            /* Create three equal columns that sits next to each other */
            .column {
              flex: 25%;
              padding: 10px;
            }
            

        </style>
    </head>

    <body style="text-align: center">
        
        <script>
            var filename = '{{filename}}';
            var return_filepath_cropped_img = '{{return_filepath_cropped_img}}';
            var return_filepath_top_half = '{{return_filepath_top_half}}';
            var return_bottom_half_path = '{{return_bottom_half_path}}';
            var return_three_fourths_path = '{{return_three_fourths_path}}';
            
            var f_h='{{f_h}}';
            var f_s='{{f_s}}';
            var f_n='{{f_n}}';

            var t_h='{{t_h}}';
            var t_s='{{t_s}}';
            var t_n='{{t_n}}';

            var b_h='{{b_h}}';
            var b_s='{{b_s}}';
            var b_n='{{b_n}}';

            var tf_h='{{tf_h}}';
            var tf_s='{{tf_s}}';
            var tf_n='{{tf_n}}';
            
            var majority_classification = '{{majority_classification}}';
            var best_model_classification = '{{best_model_classification}}';
        </script>
        
        <h1>Step 2: Emotion Detection</h1>
        <p>Please find below the original image, top-half, bottom-half, three-fourths masked images, and the model classification! The model classifies between HAPPY, SAD, and NEUTRAL</p>
        <p>Try a new image!</p>
        <p>
            <a href=/home ><button class="btn btn-info">Back</button></a> 
        </p>
        

        <div id='original_image'>
            <script>
            var original_image = document.getElementById('original_image');
            var text = '<img src="/static/uploads/originals/'+ filename + '" height="30%" width="10%">'
            original_image.innerHTML += text
        </script>
        </div>
        


        <div id='overall_result'>
              <script>
                  var overall_result = document.getElementById('overall_result');
<<<<<<< Updated upstream:10_Code/03_Flask_App/templates/emotion-classification.html
                  var text = '<h4>Overall Classification is as follows:</h4>'
=======
                  var text = '<h3>Overall Classification is as follows:</h3>'
>>>>>>> Stashed changes:10_Code/04_Flask_App/templates/emotion-classification.html
                  text += '<p>Majority (Ensemble) Classification: <h2>'+ majority_classification + '</h2></p>'
                  text += '<p>Best Model (Three-Fourths Model) Classification: <h2>' + best_model_classification + '</h2></p>'
                  overall_result.innerHTML += text
              </script>
        </div>

        <div class="row">
            
          <div id='left_image', class="column">
              <h1>Grayscale Cropped Image</h1>
              <script>
                  var left_image = document.getElementById('left_image');
                  var text = '<img src="/static/uploads/object_detection_cropped/'+ return_filepath_cropped_img + '" height="100" width="100">'
                  text += '<h4>Happy: ' + f_h + '</h4>'
                  text += '<h4>Sad: ' + f_s + '</h4>'
                  text += '<h4>Neutral: ' + f_n + '</h4>'
                  left_image.innerHTML += text
              </script>
          </div>
            
          <div id='center_image', class="column">
              <h1>Top-Half Masked Image</h1>
              <script>
                  var center_image = document.getElementById('center_image');
                  var text = '<img src="/static/uploads/top_half_masked/'+ return_filepath_top_half + '" height="50" width="100">'
                  text += '<h4>Happy: ' + t_h + '</h4>'
                  text += '<h4>Sad: ' + t_s + '</h4>'
                  text += '<h4>Neutral: ' + t_n + '</h4>'
                  center_image.innerHTML += text
              </script>
          </div>
            
          <div id='right_image', class="column">
              <h1>Bottom-Half Masked Image</h1>
              <script>
                  var right_image = document.getElementById('right_image');
                  var text = '<img src="/static/uploads/bottom_half_masked/'+ return_bottom_half_path + '" height="50" width="100">'
                  text += '<h4>Happy: ' + b_h + '</h4>'
                  text += '<h4>Sad: ' + b_s + '</h4>'
                  text += '<h4>Neutral: ' + b_n + '</h4>'
                  right_image.innerHTML += text
              </script>
          </div>
            
          <div id='right_right_image', class="column">
              <h1>Three-Fourths Masked Image</h1>
              <script>
                  var right_right_image = document.getElementById('right_right_image');
                  var text = '<img src="/static/uploads/three_fourths_masked/'+ return_three_fourths_path + '" height="75" width="100">'
                  text += '<h4>Happy: ' + tf_h + '</h4>'
                  text += '<h4>Sad: ' + tf_s + '</h4>'
                  text += '<h4>Neutral: ' + tf_n + '</h4>'
                  right_right_image.innerHTML += text
              </script>
          </div>
            
        </div>
        
        <div>
            <h6>By Ashish Vinodkumar & Pranav Manjunath</h6>
        </div>
        
    </body>
</html>